<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="address"
        android:title="@string/server_address"
        android:defaultValue="@string/server_address_default"
        android:selectAllOnFocus="true"
        android:inputType="text"
        android:singleLine="true"
        android:maxLines="1" />

    <EditTextPreference
        android:key="port"
        android:title="@string/server_port"
        android:defaultValue="@string/server_port_default"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:singleLine="true"
        android:maxLines="1" />

</PreferenceScreen>
